{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ContactsDB": "Data Source=CL-RASIKAV;Initial Catalog=CenDB;User ID=sa;Password=Ravisql123#" //"Server*;Dtatabase=CenDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
